クライアントマシン（OSX 10.9 → mavericks）へRのインストールやコードの使い方は <a href="http://www.amazon.co.jp/gp/product/4797376333/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4797376333&linkCode=as2&tag=wwwgimmixorg-22">ビジネス活用事例で学ぶ データサイエンス入門</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=wwwgimmixorg-22&l=as2&o=9&a=4797376333" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> を参考にする。

http://www.r-project.org

http://cran.ism.ac.jp/bin/macosx/
から
R-3.1.1-mavericks.pkgをダウンロード→インストール

実行方法
アプリケーションからR.appを実行
コマンドラインからRを実行

> demo()でデモが見られますって言われるけどよくわからない。

これ動いた。
> demo(lm.glm, package = "stats", ask = TRUE) 
> demo(Japanese ,package = "graphics" ,ask = TRUE)
> demo(Japanese ,package = "graphics" ,ask = FALSE)

ちなみにこれはダメ
> demo(Japanese ,package = "graphics" ,ask = false)

分析データを置く場所の確認
Rコンソール上 > getwd()
[1] "/Users/furuyama"
設定はするにはこう
> setwd("/Users/furuyama/github/manga_sience_of_statistics/")
> getwd()
[1] "/Users/furuyama/github/manga_sience_of_statistics"

Versionの確認
> sessionInfo() 
R version 3.1.1 (2014-07-10)
Platform: x86_64-apple-darwin13.1.0 (64-bit)

locale:
[1] ja_JP.UTF-8/ja_JP.UTF-8/ja_JP.UTF-8/C/ja_JP.UTF-8/ja_JP.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] tools_3.1.1

