setwd("/Users/furuyama/github/manga_sience_of_statistics/2-1/")
a.bowling <- read.csv("bowling_a.csv", header=T, stringsAsFactors=F)
b.bowling <- read.csv("bowling_b.csv", header=T, stringsAsFactors=F)
c.bowling <- read.csv("bowling_c.csv", header=T, stringsAsFactors=F)

summary(a.bowling)
summary(b.bowling)
summary(c.bowling)

それぞれのチームのsummary
> summary(a.bowling)
     名前               スコア      
 Length:6           Min.   : 38.00  
 Class :character   1st Qu.: 76.25  
 Mode  :character   Median : 88.00  
                    Mean   : 87.00  
                    3rd Qu.:105.75  
                    Max.   :124.00  
> summary(b.bowling)
     名前               スコア      
 Length:6           Min.   : 71.00  
 Class :character   1st Qu.: 84.25  
 Mode  :character   Median : 87.00  
                    Mean   : 87.00  
                    3rd Qu.: 89.75  
                    Max.   :103.00  
> summary(c.bowling)
     名前               スコア      
 Length:6           Min.   : 59.00  
 Class :character   1st Qu.: 71.75  
 Mode  :character   Median : 82.50  
                    Mean   :103.00  
                    3rd Qu.: 93.25  
                    Max.   :229.00  

a.bowling[,2]

それぞれのチームの平均値
mean(a.bowling[,2])
mean(b.bowling[,2])
mean(c.bowling[,2])

> mean(a.bowling[,2])
[1] 87
> mean(b.bowling[,2])
[1] 87
> mean(c.bowling[,2])
[1] 103

それぞれのチームの平均値
median(a.bowling[,2])
median(b.bowling[,2])
median(c.bowling[,2])

> median(a.bowling[,2])
[1] 88
> median(b.bowling[,2])
[1] 87
> median(c.bowling[,2])
[1] 82.5


それぞれのチームの標準偏差
母集団と標本
分母の標本数から-1しないかするか
http://rstudio-pubs-static.s3.amazonaws.com/11679_adccc810394c42d8b66e5fb2813212e3.html

標本分散(分母がn)
不偏分散(分母がn-1)

標準偏差 sd()
sd(x) は標準偏差であり,不偏分散の平方根 sqrt(var(x)) である.

#####
よって，標本分散を求める場合は var() の結果を (n-1)/n 倍する必要がある．標本標準偏差を求める場合も同様である．
 var(x)                                                   # 不偏分散 
[1] 3.200556
 variance <- function(x) var(x)*(length(x)-1)/length(x)   # 標本分散を求める関数を定義
 variance(x)
[1] 2.8805
 sd(x)                                                    # 不偏標準偏差 
[1] 1.789010
 sqrt(variance(x))                                        # 標本標準偏差 
[1] 1.697204
#####

> var(a.bowling[,2]) * (length(a.bowling[,2])-1)/length(a.bowling[,2])
[1] 758.6667
> sqrt(var(a.bowling[,2]) * (length(a.bowling[,2])-1)/length(a.bowling[,2]))
[1] 27.5439

